
<!DOCTYPE HTML>
<html>
<head>
<title>HTML5 Canvas Particle Animation and Parallax Demo</title>
<style>
html, body, div, span, canvas { margin:0; padding:0; }
#container {
	overflow:hidden;
	position:relative;
}
#pixie {
	z-index:0;
	background:-o-linear-gradient(top, #040429, #257eb7);
	background:-ms-linear-gradient(top, #040429, #257eb7);
	background:-moz-linear-gradient(top, #040429, #257eb7);
	background:-webkit-linear-gradient(top, #040429, #257eb7);
	background:linear-gradient(top, #040429, #257eb7);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorStr='#040429', EndColorStr='#257eb7');
	-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorStr='#040429', EndColorStr='#257eb7')";
}
/*#mountains, #grass {
	width:100%;
	position:absolute;
	bottom:0;
}
	#mountains {
		height:156px;
		z-index:1;
		background:url(mountains.png) repeat-x 0 0;
	}
	#grass {
		height:62px;
		z-index:2;
		background:url(grass.png) repeat-x left 10px;
	}*/
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
var WIDTH;
var HEIGHT;
var canvas;
var con;
var g;
var pxs = new Array();
var rint = 60;

$(document).ready(function(){
	WIDTH = window.innerWidth;
	HEIGHT = window.innerHeight;
	$('#container').width(WIDTH).height(HEIGHT);
	canvas = document.getElementById('pixie');
	$(canvas).attr('width', WIDTH).attr('height',HEIGHT);
	con = canvas.getContext('2d');
	for(var i = 0; i < 100; i++) {
		pxs[i] = new Circle();
		pxs[i].reset();
	}
	setInterval(draw,rint);

	// var $mountains = $('#mountains');
	// var $grass = $('#grass');
	// var $container = $('#container');
	// $container.mousedown(function(ev){
	// 	var ox = ev.clientX;
	// 	var om = parseInt($mountains.css('background-position').substr(0, $mountains.css('background-position').search(' ')));
	// 	var og = parseInt($grass.css('background-position').substr(0, $grass.css('background-position').search(' ')));
	// 	$container.mousemove(function(e){
	// 		$mountains.css('background-position', om+((e.clientX-ox)/10)+'px 0px');
	// 		$grass.css('background-position', og+((e.clientX-ox)/4)+'px 10px');
	// 	});
	// 	$container.mouseup(function(){
	// 		$container.unbind('mousemove');
	// 		$container.unbind('mouseup');
	// 	});
	// });
});

function draw() {
	con.clearRect(0,0,WIDTH,HEIGHT);
	for(var i = 0; i < pxs.length; i++) {
		pxs[i].fade();
		pxs[i].move();
		pxs[i].draw();
	}
}

function Circle() {
	this.settings = { 
		time_to_live:8000, 
		x_maxspeed:5, 
		y_maxspeed:2, 
		radius_max:10, 
		rt:1, 
		x_origin:960, 
		y_origin:540, 
		x_destination: 960,
		y_destination: 540,
		xdrift:4, 
		ydrift: 4, 
		random:true, 
		blink:true
	};

	this.reset = function() {
		this.x = (this.settings.random ? WIDTH*Math.random() : this.settings.x_origin);
		this.y = (this.settings.random ? HEIGHT*Math.random() : this.settings.y_origin);
		this.fx = (this.settings.randome ? WIDTH*MATH.random() : this.settings.x_destination);
		this.fy = (this.settings.randome ? HEIGHT*MATH.random() : this.settings.y_destination);
		this.r = ((this.settings.radius_max-1)*Math.random()) + 1;
		// this.dx = (Math.random()*this.settings.x_maxspeed) * (Math.random() < .5 ? -1 : 1);
		// this.dy = (Math.random()*this.settings.y_maxspeed) * (Math.random() < .5 ? -1 : 1);
		this.dx = (this.fx - this.x) * (rint / this.settings.time_to_live);
		this.dy = (this.fy - this.y) * (rint / this.settings.time_to_live);
		this.hl = (this.settings.time_to_live/rint)*(this.r/this.settings.radius_max);
		this.rt = Math.random()*this.hl;
		this.settings.rt = Math.random()+1;
		this.stop = Math.random()*.2+.4;
		// this.settings.xdrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
		// this.settings.ydrift *= Math.random() * (Math.random() < .5 ? -1 : 1);
	}

	this.fade = function() {
		this.rt += this.settings.rt;
	}

	this.draw = function() {
		if(this.settings.blink && (this.rt <= 0 || this.rt >= this.hl)) this.settings.rt = this.settings.rt*-1;
		else if(this.rt >= this.hl) this.reset();
		var newo = 1-(this.rt/this.hl);
		con.beginPath();
		con.arc(this.x,this.y,this.r,0,Math.PI*2,true);
		con.closePath();
		var cr = this.r*newo;
		g = con.createRadialGradient(this.x,this.y,0,this.x,this.y,(cr <= 0 ? 1 : cr));
		g.addColorStop(0.0, 'rgba(255,255,255,'+newo+')');
		g.addColorStop(this.stop, 'rgba(77,101,181,'+(newo*.6)+')');
		g.addColorStop(1.0, 'rgba(77,101,181,0)');
		con.fillStyle = g;
		con.fill();
	}

	this.move = function() {
		this.x += (this.rt/this.hl)*this.dx;
		this.y += (this.rt/this.hl)*this.dy;
		if(this.x > WIDTH || this.x < 0) this.dx *= -1;
		if(this.y > HEIGHT || this.y < 0) this.dy *= -1;
	}

	this.getX = function() { return this.x; }
	this.getY = function() { return this.y; }
}
</script>
</head>

<body>
<div id="container">
	<canvas id="pixie"></canvas>
	<!-- <div id="mountains"></div>
	<div id="grass"></div> -->
</div>
</body>

</html>